============================== Prover9 ===============================
Prover9 (64) version 2009-11A, November 2009.
Process 226987 was started by sguilloud on minerva,
Sat Mar  1 20:02:22 2025
The command was "/tmp/prouver9".
============================== end of head ===========================

============================== INPUT =================================
set(prolog_style_variables).

formulas(assumptions).
a # label(a1) # label(axiom).
-a # label(neg_conjecture) # label(axiom).
end_of_list.

formulas(goals).
$F # label(prove_false) # label(conjecture).
end_of_list.

============================== end of input ==========================

============================== PROCESS NON-CLAUSAL FORMULAS ==========

% Formulas that are not ordinary clauses:
1 $F # label(prove_false) # label(conjecture) # label(non_clause) # label(goal).  [goal].

============================== end of process non-clausal formulas ===

============================== PROCESS INITIAL CLAUSES ===============

% Clauses before input processing:

formulas(usable).
end_of_list.

formulas(sos).
a # label(a1) # label(axiom).  [assumption].
-a # label(neg_conjecture) # label(axiom).  [assumption].
end_of_list.

formulas(demodulators).
end_of_list.

============================== PREDICATE ELIMINATION =================

No predicates eliminated.

============================== end predicate elimination =============

Auto_denials:
  % copying label neg_conjecture to answer in negative clause

Term ordering decisions:
Predicate symbol precedence:  predicate_order([ a ]).
Function symbol precedence:  function_order([ ]).
After inverse_order:  (no changes).
Unfolding symbols: (none).

Auto_inference settings:
  % set(neg_binary_resolution).  % (HNE depth_diff=0)
  % clear(ordered_res).  % (HNE depth_diff=0)
  % set(ur_resolution).  % (HNE depth_diff=0)
    % set(ur_resolution) -> set(pos_ur_resolution).
    % set(ur_resolution) -> set(neg_ur_resolution).

Auto_process settings:  (no changes).

kept:      2 a # label(a1) # label(axiom).  [assumption].
kept:      3 -a # label(neg_conjecture) # label(axiom) # answer(neg_conjecture).  [assumption].

============================== PROOF =================================

% Proof 1 at 0.00 (+ 0.00) seconds: neg_conjecture.
% Length of proof is 3.
% Level of proof is 1.
% Maximum clause weight is 1.000.
% Given clauses 0.

2 a # label(a1) # label(axiom).  [assumption].
3 -a # label(neg_conjecture) # label(axiom) # answer(neg_conjecture).  [assumption].
4 $F # answer(neg_conjecture).  [resolve(3,a,2,a)].

============================== end of proof ==========================

============================== STATISTICS ============================

Given=0. Generated=2. Kept=2. proofs=1.
Usable=0. Sos=0. Demods=0. Limbo=1, Disabled=2. Hints=0.
Kept_by_rule=0, Deleted_by_rule=0.
Forward_subsumed=0. Back_subsumed=0.
Sos_limit_deleted=0. Sos_displaced=0. Sos_removed=0.
New_demodulators=0 (0 lex), Back_demodulated=0. Back_unit_deleted=0.
Demod_attempts=0. Demod_rewrites=0.
Res_instance_prunes=0. Para_instance_prunes=0. Basic_paramod_prunes=0.
Nonunit_fsub_feature_tests=0. Nonunit_bsub_feature_tests=0.
Megabytes=0.02.
User_CPU=0.00, System_CPU=0.00, Wall_clock=0.

============================== end of statistics =====================

============================== end of search =========================

THEOREM PROVED

Exiting with 1 proof.

Process 226987 exit (max_proofs) Sat Mar  1 20:02:22 2025
