============================== Prover9 ===============================
Prover9 (64) version 2009-11A, November 2009.
Process 52990 was started by julie on pc-loria,
Thu Feb 27 18:49:41 2025
The command was "/tmp/prouver9".
============================== end of head ===========================

============================== INPUT =================================
set(prolog_style_variables).

formulas(assumptions).
Ts3(V0,V1) # label(0) # label(axiom).
-Ts2(V0,V1) | sP(V0) | sQ(V1) # label(1) # label(axiom).
Ts2(V0,V1) | -sP(V0) # label(2) # label(axiom).
Ts2(V0,V1) | -sQ(V1) # label(3) # label(axiom).
ts5 | --sP(cemptySet) | --sQ(cemptySet) # label(4) # label(axiom).
-ts5 | -sP(cemptySet) # label(5) # label(axiom).
-ts5 | -sQ(cemptySet) # label(6) # label(axiom).
Ts3(V0,V1) | -Ts2(V0,V1) | -ts5 # label(7) # label(axiom).
-Ts3(V0,V1) | Ts2(V0,V1) # label(8) # label(axiom).
-Ts3(V0,V1) | ts5 # label(9) # label(axiom).
end_of_list.

formulas(goals).
end_of_list.

============================== end of input ==========================

============================== PROCESS NON-CLAUSAL FORMULAS ==========

% Formulas that are not ordinary clauses:
1 ts5 | --sP(cemptySet) | --sQ(cemptySet) # label(4) # label(axiom) # label(non_clause).  [assumption].

============================== end of process non-clausal formulas ===

============================== PROCESS INITIAL CLAUSES ===============

% Clauses before input processing:

formulas(usable).
end_of_list.

formulas(sos).
Ts3(A,B) # label(0) # label(axiom).  [assumption].
-Ts2(A,B) | sP(A) | sQ(B) # label(1) # label(axiom).  [assumption].
Ts2(A,B) | -sP(A) # label(2) # label(axiom).  [assumption].
Ts2(A,B) | -sQ(B) # label(3) # label(axiom).  [assumption].
ts5 | sP(cemptySet) | sQ(cemptySet) # label(4) # label(axiom).  [clausify(1)].
-ts5 | -sP(cemptySet) # label(5) # label(axiom).  [assumption].
-ts5 | -sQ(cemptySet) # label(6) # label(axiom).  [assumption].
Ts3(A,B) | -Ts2(A,B) | -ts5 # label(7) # label(axiom).  [assumption].
-Ts3(A,B) | Ts2(A,B) # label(8) # label(axiom).  [assumption].
-Ts3(A,B) | ts5 # label(9) # label(axiom).  [assumption].
end_of_list.

formulas(demodulators).
end_of_list.

============================== PREDICATE ELIMINATION =================

Eliminating Ts3/2
2 -Ts3(A,B) | Ts2(A,B) # label(8) # label(axiom).  [assumption].
3 Ts3(A,B) # label(0) # label(axiom).  [assumption].
4 Ts3(A,B) | -Ts2(A,B) | -ts5 # label(7) # label(axiom).  [assumption].
Derived: Ts2(A,B).  [resolve(2,a,3,a)].
5 -Ts3(A,B) | ts5 # label(9) # label(axiom).  [assumption].
Derived: ts5.  [resolve(5,a,3,a)].

Eliminating Ts2/2
6 Ts2(A,B) | -sP(A) # label(2) # label(axiom).  [assumption].
7 -Ts2(A,B) | sP(A) | sQ(B) # label(1) # label(axiom).  [assumption].
8 Ts2(A,B) | -sQ(B) # label(3) # label(axiom).  [assumption].
9 Ts2(A,B).  [resolve(2,a,3,a)].
Derived: sP(A) | sQ(B).  [resolve(9,a,7,a)].

Eliminating sP/1
10 -ts5 | -sP(cemptySet) # label(5) # label(axiom).  [assumption].
11 ts5 | sP(cemptySet) | sQ(cemptySet) # label(4) # label(axiom).  [clausify(1)].
12 sP(A) | sQ(B).  [resolve(9,a,7,a)].
Derived: sQ(A) | -ts5.  [resolve(12,a,10,b)].

Eliminating sQ/1
13 sQ(A) | -ts5.  [resolve(12,a,10,b)].
14 -ts5 | -sQ(cemptySet) # label(6) # label(axiom).  [assumption].
Derived: -ts5 | -ts5.  [resolve(13,a,14,b)].

============================== end predicate elimination =============

Auto_denials:  (no changes).

Term ordering decisions:
Predicate symbol precedence:  predicate_order([ ts5 ]).
Function symbol precedence:  function_order([ ]).
After inverse_order:  (no changes).
Unfolding symbols: (none).

Auto_inference settings:
  % set(neg_binary_resolution).  % (HNE depth_diff=0)
  % clear(ordered_res).  % (HNE depth_diff=0)
  % set(ur_resolution).  % (HNE depth_diff=0)
    % set(ur_resolution) -> set(pos_ur_resolution).
    % set(ur_resolution) -> set(neg_ur_resolution).

Auto_process settings:
  % set(unit_deletion).  % (Horn set with negative nonunits)

kept:      15 ts5.  [resolve(5,a,3,a)].
           16 -ts5 | -ts5.  [resolve(13,a,14,b)].

============================== PROOF =================================

% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 12.
% Level of proof is 5.
% Maximum clause weight is 1.000.
% Given clauses 0.

2 -Ts3(A,B) | Ts2(A,B) # label(8) # label(axiom).  [assumption].
3 Ts3(A,B) # label(0) # label(axiom).  [assumption].
5 -Ts3(A,B) | ts5 # label(9) # label(axiom).  [assumption].
7 -Ts2(A,B) | sP(A) | sQ(B) # label(1) # label(axiom).  [assumption].
9 Ts2(A,B).  [resolve(2,a,3,a)].
10 -ts5 | -sP(cemptySet) # label(5) # label(axiom).  [assumption].
12 sP(A) | sQ(B).  [resolve(9,a,7,a)].
13 sQ(A) | -ts5.  [resolve(12,a,10,b)].
14 -ts5 | -sQ(cemptySet) # label(6) # label(axiom).  [assumption].
15 ts5.  [resolve(5,a,3,a)].
16 -ts5 | -ts5.  [resolve(13,a,14,b)].
17 $F.  [copy(16),merge(b),unit_del(a,15)].

============================== end of proof ==========================

============================== STATISTICS ============================

Given=0. Generated=2. Kept=1. proofs=1.
Usable=0. Sos=0. Demods=0. Limbo=1, Disabled=15. Hints=0.
Kept_by_rule=0, Deleted_by_rule=0.
Forward_subsumed=0. Back_subsumed=0.
Sos_limit_deleted=0. Sos_displaced=0. Sos_removed=0.
New_demodulators=0 (0 lex), Back_demodulated=0. Back_unit_deleted=0.
Demod_attempts=0. Demod_rewrites=0.
Res_instance_prunes=0. Para_instance_prunes=0. Basic_paramod_prunes=0.
Nonunit_fsub_feature_tests=0. Nonunit_bsub_feature_tests=0.
Megabytes=0.03.
User_CPU=0.00, System_CPU=0.00, Wall_clock=0.

============================== end of statistics =====================

============================== end of search =========================

THEOREM PROVED

Exiting with 1 proof.

Process 52990 exit (max_proofs) Thu Feb 27 18:49:41 2025
