============================== Prover9 ===============================
Prover9 (64) version 2009-11A, November 2009.
Process 442254 was started by sguilloud on minerva,
Tue Mar  4 18:48:20 2025
The command was "/tmp/prouver9".
============================== end of head ===========================

============================== INPUT =================================
set(prolog_style_variables).

formulas(assumptions).
pf(SkX) | -pTs1 # label(ts_cla1) # label(axiom).
pb | -pTs1 # label(ts_clb1) # label(axiom).
pTs1 # label(ts_ax_just1) # label(axiom).
-pb # label(a2) # label(axiom).
end_of_list.

formulas(goals).
$F # label(cjctr) # label(conjecture).
end_of_list.

============================== end of input ==========================

============================== PROCESS NON-CLAUSAL FORMULAS ==========

% Formulas that are not ordinary clauses:
1 $F # label(cjctr) # label(conjecture) # label(non_clause) # label(goal).  [goal].

============================== end of process non-clausal formulas ===

============================== PROCESS INITIAL CLAUSES ===============

% Clauses before input processing:

formulas(usable).
end_of_list.

formulas(sos).
pf(A) | -pTs1 # label(ts_cla1) # label(axiom).  [assumption].
pb | -pTs1 # label(ts_clb1) # label(axiom).  [assumption].
pTs1 # label(ts_ax_just1) # label(axiom).  [assumption].
-pb # label(a2) # label(axiom).  [assumption].
end_of_list.

formulas(demodulators).
end_of_list.

============================== PREDICATE ELIMINATION =================

Eliminating pf/1

============================== end predicate elimination =============

Auto_denials:
  % copying label a2 to answer in negative clause

Term ordering decisions:
Predicate symbol precedence:  predicate_order([ pTs1, pb ]).
Function symbol precedence:  function_order([ ]).
After inverse_order:  (no changes).
Unfolding symbols: (none).

Auto_inference settings:
  % set(neg_binary_resolution).  % (HNE depth_diff=0)
  % clear(ordered_res).  % (HNE depth_diff=0)
  % set(ur_resolution).  % (HNE depth_diff=0)
    % set(ur_resolution) -> set(pos_ur_resolution).
    % set(ur_resolution) -> set(neg_ur_resolution).

Auto_process settings:  (no changes).

kept:      2 pb | -pTs1 # label(ts_clb1) # label(axiom).  [assumption].
kept:      3 pTs1 # label(ts_ax_just1) # label(axiom).  [assumption].
kept:      4 -pb # label(a2) # label(axiom) # answer(a2).  [assumption].

============================== end of process initial clauses ========

============================== CLAUSES FOR SEARCH ====================

% Clauses after input processing:

formulas(usable).
end_of_list.

formulas(sos).
2 pb | -pTs1 # label(ts_clb1) # label(axiom).  [assumption].
3 pTs1 # label(ts_ax_just1) # label(axiom).  [assumption].
4 -pb # label(a2) # label(axiom) # answer(a2).  [assumption].
end_of_list.

formulas(demodulators).
end_of_list.

============================== end of clauses for search =============

============================== SEARCH ================================

% Starting search at 0.00 seconds.

given #1 (I,wt=2): 2 pb | -pTs1 # label(ts_clb1) # label(axiom).  [assumption].

given #2 (I,wt=1): 3 pTs1 # label(ts_ax_just1) # label(axiom).  [assumption].

============================== PROOF =================================

% Proof 1 at 0.00 (+ 0.00) seconds: a2.
% Length of proof is 5.
% Level of proof is 2.
% Maximum clause weight is 2.000.
% Given clauses 2.

2 pb | -pTs1 # label(ts_clb1) # label(axiom).  [assumption].
3 pTs1 # label(ts_ax_just1) # label(axiom).  [assumption].
4 -pb # label(a2) # label(axiom) # answer(a2).  [assumption].
5 pb.  [ur(2,b,3,a)].
6 $F # answer(a2).  [resolve(5,a,4,a)].

============================== end of proof ==========================

============================== STATISTICS ============================

Given=2. Generated=4. Kept=4. proofs=1.
Usable=2. Sos=1. Demods=0. Limbo=0, Disabled=4. Hints=0.
Kept_by_rule=0, Deleted_by_rule=0.
Forward_subsumed=0. Back_subsumed=0.
Sos_limit_deleted=0. Sos_displaced=0. Sos_removed=0.
New_demodulators=0 (0 lex), Back_demodulated=0. Back_unit_deleted=0.
Demod_attempts=0. Demod_rewrites=0.
Res_instance_prunes=0. Para_instance_prunes=0. Basic_paramod_prunes=0.
Nonunit_fsub_feature_tests=0. Nonunit_bsub_feature_tests=1.
Megabytes=0.03.
User_CPU=0.00, System_CPU=0.00, Wall_clock=0.

============================== end of statistics =====================

============================== end of search =========================

THEOREM PROVED

Exiting with 1 proof.

Process 442254 exit (max_proofs) Tue Mar  4 18:48:20 2025
