============================== Prover9 ===============================
Prover9 (64) version 2009-11A, November 2009.
Process 312808 was started by sguilloud on minerva,
Sun Mar  2 12:34:27 2025
The command was "/tmp/prouver9".
============================== end of head ===========================

============================== INPUT =================================
set(prolog_style_variables).

formulas(assumptions).
pf(V0) | -pTs1(V0) # label(ts_claQ1_1) # label(axiom).
pb | -pTs1(V0) # label(ts_clbQ1_1) # label(axiom).
pb | -pTs2(V0) # label(ts_claQ2_1) # label(axiom).
pg(V0) | -pTs2(V0) # label(ts_clbQ2_1) # label(axiom).
pTs2(V0) | pTs1(V0) | -pTs3(V0,V0) # label(ts_claQ3_2) # label(axiom).
pTs3(V0,V0) # label(ts_axQ3_2) # label(axiom).
-pb # label(a2) # label(axiom).
end_of_list.

formulas(goals).
$F # label(cjctr) # label(conjecture).
end_of_list.

============================== end of input ==========================

============================== PROCESS NON-CLAUSAL FORMULAS ==========

% Formulas that are not ordinary clauses:
1 $F # label(cjctr) # label(conjecture) # label(non_clause) # label(goal).  [goal].

============================== end of process non-clausal formulas ===

============================== PROCESS INITIAL CLAUSES ===============

% Clauses before input processing:

formulas(usable).
end_of_list.

formulas(sos).
pf(A) | -pTs1(A) # label(ts_claQ1_1) # label(axiom).  [assumption].
pb | -pTs1(A) # label(ts_clbQ1_1) # label(axiom).  [assumption].
pb | -pTs2(A) # label(ts_claQ2_1) # label(axiom).  [assumption].
pg(A) | -pTs2(A) # label(ts_clbQ2_1) # label(axiom).  [assumption].
pTs2(A) | pTs1(A) | -pTs3(A,A) # label(ts_claQ3_2) # label(axiom).  [assumption].
pTs3(A,A) # label(ts_axQ3_2) # label(axiom).  [assumption].
-pb # label(a2) # label(axiom).  [assumption].
end_of_list.

formulas(demodulators).
end_of_list.

============================== PREDICATE ELIMINATION =================

Eliminating pf/1

Eliminating pTs1/1
2 pTs2(A) | pTs1(A) | -pTs3(A,A) # label(ts_claQ3_2) # label(axiom).  [assumption].
3 pb | -pTs1(A) # label(ts_clbQ1_1) # label(axiom).  [assumption].
Derived: pTs2(A) | -pTs3(A,A) | pb.  [resolve(2,b,3,b)].

Eliminating pTs2/1
4 pTs2(A) | -pTs3(A,A) | pb.  [resolve(2,b,3,b)].
5 pb | -pTs2(A) # label(ts_claQ2_1) # label(axiom).  [assumption].
6 pg(A) | -pTs2(A) # label(ts_clbQ2_1) # label(axiom).  [assumption].
Derived: -pTs3(A,A) | pb | pb.  [resolve(4,a,5,b)].

Eliminating pTs3/2
7 -pTs3(A,A) | pb | pb.  [resolve(4,a,5,b)].
8 pTs3(A,A) # label(ts_axQ3_2) # label(axiom).  [assumption].
Derived: pb | pb.  [resolve(7,a,8,a)].

============================== end predicate elimination =============

Auto_denials:  (non-Horn, no changes).

Term ordering decisions:
Predicate symbol precedence:  predicate_order([ pb ]).
Function symbol precedence:  function_order([ ]).
After inverse_order:  (no changes).
Unfolding symbols: (none).

Auto_inference settings:
  % set(binary_resolution).  % (non-Horn)
  % set(neg_ur_resolution).  % (non-Horn, less than 100 clauses)

Auto_process settings:
  % set(factor).  % (non-Horn)
  % set(unit_deletion).  % (non-Horn)

kept:      9 -pb # label(a2) # label(axiom).  [assumption].
           10 pb | pb.  [resolve(7,a,8,a)].

============================== PROOF =================================

% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 9.
% Level of proof is 4.
% Maximum clause weight is 1.000.
% Given clauses 0.

2 pTs2(A) | pTs1(A) | -pTs3(A,A) # label(ts_claQ3_2) # label(axiom).  [assumption].
3 pb | -pTs1(A) # label(ts_clbQ1_1) # label(axiom).  [assumption].
4 pTs2(A) | -pTs3(A,A) | pb.  [resolve(2,b,3,b)].
5 pb | -pTs2(A) # label(ts_claQ2_1) # label(axiom).  [assumption].
7 -pTs3(A,A) | pb | pb.  [resolve(4,a,5,b)].
8 pTs3(A,A) # label(ts_axQ3_2) # label(axiom).  [assumption].
9 -pb # label(a2) # label(axiom).  [assumption].
10 pb | pb.  [resolve(7,a,8,a)].
11 $F.  [copy(10),merge(b),unit_del(a,9)].

============================== end of proof ==========================

============================== STATISTICS ============================

Given=0. Generated=2. Kept=1. proofs=1.
Usable=0. Sos=0. Demods=0. Limbo=1, Disabled=10. Hints=0.
Kept_by_rule=0, Deleted_by_rule=0.
Forward_subsumed=0. Back_subsumed=0.
Sos_limit_deleted=0. Sos_displaced=0. Sos_removed=0.
New_demodulators=0 (0 lex), Back_demodulated=0. Back_unit_deleted=0.
Demod_attempts=0. Demod_rewrites=0.
Res_instance_prunes=0. Para_instance_prunes=0. Basic_paramod_prunes=0.
Nonunit_fsub_feature_tests=0. Nonunit_bsub_feature_tests=0.
Megabytes=0.03.
User_CPU=0.00, System_CPU=0.00, Wall_clock=0.

============================== end of statistics =====================

============================== end of search =========================

THEOREM PROVED

Exiting with 1 proof.

Process 312808 exit (max_proofs) Sun Mar  2 12:34:27 2025
