============================== Prover9 ===============================
Prover9 (64) version 2009-11A, November 2009.
Process 284639 was started by sguilloud on minerva,
Sun Mar  2 02:56:28 2025
The command was "/tmp/prouver9".
============================== end of head ===========================

============================== INPUT =================================
set(prolog_style_variables).

formulas(assumptions).
pb | -pTs1 # label(ts_cla1) # label(axiom).
pc | -pTs1 # label(ts_clb1) # label(axiom).
pf(V0) | -pTs2(V0) # label(ts_claQ2_1) # label(axiom).
pTs1 | -pTs2(V0) # label(ts_clbQ2_1) # label(axiom).
pTs2(V0) # label(ts_axQ2_1) # label(axiom).
-pb # label(a2) # label(axiom).
end_of_list.

formulas(goals).
$F # label(cjctr) # label(conjecture).
end_of_list.

============================== end of input ==========================

============================== PROCESS NON-CLAUSAL FORMULAS ==========

% Formulas that are not ordinary clauses:
1 $F # label(cjctr) # label(conjecture) # label(non_clause) # label(goal).  [goal].

============================== end of process non-clausal formulas ===

============================== PROCESS INITIAL CLAUSES ===============

% Clauses before input processing:

formulas(usable).
end_of_list.

formulas(sos).
pb | -pTs1 # label(ts_cla1) # label(axiom).  [assumption].
pc | -pTs1 # label(ts_clb1) # label(axiom).  [assumption].
pf(A) | -pTs2(A) # label(ts_claQ2_1) # label(axiom).  [assumption].
pTs1 | -pTs2(A) # label(ts_clbQ2_1) # label(axiom).  [assumption].
pTs2(A) # label(ts_axQ2_1) # label(axiom).  [assumption].
-pb # label(a2) # label(axiom).  [assumption].
end_of_list.

formulas(demodulators).
end_of_list.

============================== PREDICATE ELIMINATION =================

Eliminating pf/1

Eliminating pTs2/1
2 pTs2(A) # label(ts_axQ2_1) # label(axiom).  [assumption].
3 pTs1 | -pTs2(A) # label(ts_clbQ2_1) # label(axiom).  [assumption].
Derived: pTs1.  [resolve(2,a,3,b)].

============================== end predicate elimination =============

Auto_denials:
  % copying label a2 to answer in negative clause

Term ordering decisions:
Predicate symbol precedence:  predicate_order([ pTs1, pb, pc ]).
Function symbol precedence:  function_order([ ]).
After inverse_order:  (no changes).
Unfolding symbols: (none).

Auto_inference settings:
  % set(neg_binary_resolution).  % (HNE depth_diff=0)
  % clear(ordered_res).  % (HNE depth_diff=0)
  % set(ur_resolution).  % (HNE depth_diff=0)
    % set(ur_resolution) -> set(pos_ur_resolution).
    % set(ur_resolution) -> set(neg_ur_resolution).

Auto_process settings:  (no changes).

kept:      4 pb | -pTs1 # label(ts_cla1) # label(axiom).  [assumption].
kept:      5 pc | -pTs1 # label(ts_clb1) # label(axiom).  [assumption].
kept:      6 -pb # label(a2) # label(axiom) # answer(a2).  [assumption].
kept:      7 pTs1.  [resolve(2,a,3,b)].

============================== end of process initial clauses ========

============================== CLAUSES FOR SEARCH ====================

% Clauses after input processing:

formulas(usable).
end_of_list.

formulas(sos).
4 pb | -pTs1 # label(ts_cla1) # label(axiom).  [assumption].
5 pc | -pTs1 # label(ts_clb1) # label(axiom).  [assumption].
6 -pb # label(a2) # label(axiom) # answer(a2).  [assumption].
7 pTs1.  [resolve(2,a,3,b)].
end_of_list.

formulas(demodulators).
end_of_list.

============================== end of clauses for search =============

============================== SEARCH ================================

% Starting search at 0.00 seconds.

given #1 (I,wt=2): 4 pb | -pTs1 # label(ts_cla1) # label(axiom).  [assumption].

given #2 (I,wt=2): 5 pc | -pTs1 # label(ts_clb1) # label(axiom).  [assumption].

given #3 (I,wt=1): 6 -pb # label(a2) # label(axiom) # answer(a2).  [assumption].

============================== PROOF =================================

% Proof 1 at 0.00 (+ 0.00) seconds: a2.
% Length of proof is 7.
% Level of proof is 2.
% Maximum clause weight is 2.000.
% Given clauses 3.

2 pTs2(A) # label(ts_axQ2_1) # label(axiom).  [assumption].
3 pTs1 | -pTs2(A) # label(ts_clbQ2_1) # label(axiom).  [assumption].
4 pb | -pTs1 # label(ts_cla1) # label(axiom).  [assumption].
6 -pb # label(a2) # label(axiom) # answer(a2).  [assumption].
7 pTs1.  [resolve(2,a,3,b)].
8 -pTs1 # answer(a2).  [resolve(6,a,4,a)].
9 $F # answer(a2).  [resolve(8,a,7,a)].

============================== end of proof ==========================

============================== STATISTICS ============================

Given=3. Generated=5. Kept=5. proofs=1.
Usable=3. Sos=1. Demods=0. Limbo=0, Disabled=7. Hints=0.
Kept_by_rule=0, Deleted_by_rule=0.
Forward_subsumed=0. Back_subsumed=0.
Sos_limit_deleted=0. Sos_displaced=0. Sos_removed=0.
New_demodulators=0 (0 lex), Back_demodulated=0. Back_unit_deleted=0.
Demod_attempts=0. Demod_rewrites=0.
Res_instance_prunes=0. Para_instance_prunes=0. Basic_paramod_prunes=0.
Nonunit_fsub_feature_tests=0. Nonunit_bsub_feature_tests=2.
Megabytes=0.03.
User_CPU=0.00, System_CPU=0.00, Wall_clock=0.

============================== end of statistics =====================

============================== end of search =========================

THEOREM PROVED

Exiting with 1 proof.

Process 284639 exit (max_proofs) Sun Mar  2 02:56:28 2025
