============================== Prover9 ===============================
Prover9 (64) version 2009-11A, November 2009.
Process 16215 was started by julie on DESKTOP-MRI772N,
Sun Feb 23 21:28:18 2025
The command was "./../p9-sc-tptp/prover9".
============================== end of head ===========================

============================== INPUT =================================
set(prolog_style_variables).

formulas(assumptions).
Ts1(V0) # label(0) # label(axiom).
-ts3 | -p(a) | -p(b) # label(1) # label(axiom).
ts3 | --p(a) # label(2) # label(axiom).
ts3 | --p(b) # label(3) # label(axiom).
Ts1(V0) | -p(V0) | -ts3 # label(4) # label(axiom).
-Ts1(V0) | p(V0) # label(5) # label(axiom).
-Ts1(V0) | ts3 # label(6) # label(axiom).
end_of_list.

formulas(goals).
end_of_list.

============================== end of input ==========================

============================== PROCESS NON-CLAUSAL FORMULAS ==========

% Formulas that are not ordinary clauses:
1 ts3 | --p(a) # label(2) # label(axiom) # label(non_clause).  [assumption].
2 ts3 | --p(b) # label(3) # label(axiom) # label(non_clause).  [assumption].

============================== end of process non-clausal formulas ===

============================== PROCESS INITIAL CLAUSES ===============

% Clauses before input processing:

formulas(usable).
end_of_list.

formulas(sos).
Ts1(A) # label(0) # label(axiom).  [assumption].
-ts3 | -p(a) | -p(b) # label(1) # label(axiom).  [assumption].
ts3 | p(a) # label(2) # label(axiom).  [clausify(1)].
ts3 | p(b) # label(3) # label(axiom).  [clausify(2)].
Ts1(A) | -p(A) | -ts3 # label(4) # label(axiom).  [assumption].
-Ts1(A) | p(A) # label(5) # label(axiom).  [assumption].
-Ts1(A) | ts3 # label(6) # label(axiom).  [assumption].
end_of_list.

formulas(demodulators).
end_of_list.

============================== PREDICATE ELIMINATION =================

Eliminating Ts1/1
3 -Ts1(A) | p(A) # label(5) # label(axiom).  [assumption].
4 Ts1(A) # label(0) # label(axiom).  [assumption].
5 Ts1(A) | -p(A) | -ts3 # label(4) # label(axiom).  [assumption].
Derived: p(A).  [resolve(3,a,4,a)].
6 -Ts1(A) | ts3 # label(6) # label(axiom).  [assumption].
Derived: ts3.  [resolve(6,a,4,a)].

============================== end predicate elimination =============

Auto_denials:  (non-Horn, no changes).

Term ordering decisions:
Predicate symbol precedence:  predicate_order([ ts3, p ]).
Function symbol precedence:  function_order([ a, b ]).
After inverse_order:  (no changes).
Unfolding symbols: (none).

Auto_inference settings:
  % set(binary_resolution).  % (non-Horn)
  % set(neg_ur_resolution).  % (non-Horn, less than 100 clauses)

Auto_process settings:
  % set(factor).  % (non-Horn)
  % set(unit_deletion).  % (non-Horn)

kept:      7 -ts3 | -p(a) | -p(b) # label(1) # label(axiom).  [assumption].
kept:      8 ts3 | p(a) # label(2) # label(axiom).  [clausify(1)].
kept:      9 ts3 | p(b) # label(3) # label(axiom).  [clausify(2)].
kept:      10 p(A).  [resolve(3,a,4,a)].
kept:      11 ts3.  [resolve(6,a,4,a)].

============================== PROOF =================================

% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 7.
% Level of proof is 2.
% Maximum clause weight is 5.000.
% Given clauses 0.

3 -Ts1(A) | p(A) # label(5) # label(axiom).  [assumption].
4 Ts1(A) # label(0) # label(axiom).  [assumption].
6 -Ts1(A) | ts3 # label(6) # label(axiom).  [assumption].
7 -ts3 | -p(a) | -p(b) # label(1) # label(axiom).  [assumption].
10 p(A).  [resolve(3,a,4,a)].
11 ts3.  [resolve(6,a,4,a)].
12 $F.  [back_unit_del(7),unit_del(a,11),unit_del(b,10),unit_del(c,10)].

============================== end of proof ==========================

============================== STATISTICS ============================

Given=0. Generated=6. Kept=5. proofs=1.
Usable=0. Sos=0. Demods=0. Limbo=2, Disabled=12. Hints=0.
Kept_by_rule=0, Deleted_by_rule=0.
Forward_subsumed=0. Back_subsumed=2.
Sos_limit_deleted=0. Sos_displaced=0. Sos_removed=0.
New_demodulators=0 (0 lex), Back_demodulated=0. Back_unit_deleted=1.
Demod_attempts=0. Demod_rewrites=0.
Res_instance_prunes=0. Para_instance_prunes=0. Basic_paramod_prunes=0.
Nonunit_fsub_feature_tests=0. Nonunit_bsub_feature_tests=5.
Megabytes=0.03.
User_CPU=0.00, System_CPU=0.00, Wall_clock=0.

============================== end of statistics =====================

============================== end of search =========================

THEOREM PROVED

Exiting with 1 proof.

Process 16215 exit (max_proofs) Sun Feb 23 21:28:18 2025
